<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="../">Home</a></li>
                <li><a href="../game">Play</a></li>
                <li><img src="../assets/img/navbar-logo.png" alt="paradox logo"></li>
                <li><a href="../login">Login</a></li>
                <li><a href="../register">Register</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="content">
            <h1 hidden>Leaderboard</h1>
            <svg id="h1-image" viewBox="0 0 446 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M7.98993 44.784C9.1846 42.864 9.78193 39.792 9.78193 35.568V8.88C9.78193 7.81333 9.2486 7.28 8.18193 7.28H2.35793C1.29126 7.28 1.1846 6.96 2.03793 6.32L7.66993 2.352C8.52326 1.712 9.48326 1.392 10.5499 1.392H15.3499C16.4166 1.392 16.9499 1.92533 16.9499 2.992V33.648C16.9499 34.6293 16.8646 35.6107 16.6939 36.592C16.5233 37.5307 16.3099 38.4267 16.0539 39.28C15.7979 40.304 16.1606 40.816 17.1419 40.816H32.9499C33.9739 40.816 34.1446 41.2213 33.4619 42.032L31.2219 44.784C30.8806 45.1253 30.4753 45.424 30.0059 45.68C29.5366 45.8933 29.0673 46 28.5979 46H8.56593C7.66993 46 7.47793 45.5947 7.98993 44.784ZM61.1514 1.392C61.6208 1.392 62.1328 1.37067 62.6874 1.328C63.2848 1.28533 63.8181 1.22133 64.2874 1.136L66.6554 0.688C67.1248 0.602665 67.3808 0.623998 67.4234 0.751999C67.5088 0.837331 67.3594 1.008 66.9754 1.264L59.8714 6.32C59.5301 6.61867 59.0821 6.85333 58.5274 7.024C58.0154 7.152 57.5034 7.19467 56.9914 7.152C51.5301 6.85333 47.5408 7.87733 45.0234 10.224C42.5061 12.5707 41.3541 16.5813 41.5674 22.256C41.6101 22.896 41.8448 23.216 42.2714 23.216C42.5701 23.216 42.8261 23.1307 43.0394 22.96L46.1114 20.976C46.4954 20.72 46.9434 20.528 47.4554 20.4C48.0101 20.2293 48.5221 20.144 48.9914 20.144H62.9434C64.0101 20.144 64.0954 20.4213 63.1994 20.976L56.8634 25.072C56.4794 25.328 56.0101 25.5413 55.4554 25.712C54.9434 25.8827 54.4528 25.968 53.9834 25.968H43.5514C43.0821 25.968 42.7194 26.1173 42.4634 26.416C42.2074 26.672 42.1434 27.0347 42.2714 27.504C42.7834 29.68 43.5088 31.664 44.4474 33.456C45.4288 35.248 46.5808 36.7627 47.9034 38C49.2688 39.2373 50.7834 40.1973 52.4474 40.88C54.1541 41.5627 55.9888 41.904 57.9514 41.904C59.7861 41.904 61.5994 41.6267 63.3914 41.072C63.8608 40.9013 64.1594 40.9013 64.2874 41.072C64.4154 41.2427 64.3088 41.4987 63.9674 41.84C63.2421 42.6933 62.3888 43.4613 61.4074 44.144C60.4688 44.784 59.4874 45.3173 58.4634 45.744C57.4394 46.1707 56.3941 46.4907 55.3274 46.704C54.3034 46.9173 53.3434 47.024 52.4474 47.024C49.8021 47.024 47.3701 46.4053 45.1514 45.168C42.9754 43.9307 41.0768 42.3093 39.4554 40.304C37.8768 38.2987 36.6394 36.0587 35.7434 33.584C34.8474 31.0667 34.3994 28.528 34.3994 25.968C34.3994 22.8533 34.6554 20.2507 35.1674 18.16C35.7221 16.0693 36.4688 14.2773 37.4074 12.784C38.3888 11.248 39.5408 9.92533 40.8634 8.816C42.2288 7.664 43.7008 6.46933 45.2794 5.232C46.2608 4.50666 47.1994 3.90933 48.0954 3.44C49.0341 2.97066 49.9941 2.58666 50.9754 2.288C51.9568 1.98933 53.0021 1.776 54.1114 1.648C55.2208 1.52 56.4581 1.43466 57.8234 1.392H61.1514ZM98.6489 32.432C98.4356 31.9627 98.2223 31.7067 98.0089 31.664C97.7956 31.5787 97.6036 31.7067 97.4329 32.048C96.1103 34.8213 94.5316 37.168 92.6969 39.088C90.8623 41.008 88.9209 42.5653 86.8729 43.76C84.8676 44.9547 82.8196 45.808 80.7289 46.32C78.6809 46.832 76.7609 47.0667 74.9689 47.024C73.2196 46.9813 71.7049 46.6827 70.4249 46.128C69.9129 45.9147 69.5716 45.6587 69.4009 45.36C69.2729 45.0187 69.3583 44.6987 69.6569 44.4C71.3636 42.608 73.0916 40.304 74.8409 37.488C76.6329 34.6293 78.2543 31.5573 79.7049 28.272C81.1983 24.9867 82.4569 21.6373 83.4809 18.224C84.5476 14.8107 85.2089 11.6533 85.4649 8.752C85.5076 8.28266 85.3796 7.92 85.0809 7.664C84.7823 7.408 84.3983 7.28 83.9289 7.28H77.7849C76.7183 7.28 76.5049 6.96 77.1449 6.32L81.0489 2.352C81.6889 1.712 82.5209 1.392 83.5449 1.392H89.6249C90.7769 1.392 91.8436 1.75467 92.8249 2.48C93.8489 3.16267 94.5956 4.08 95.0649 5.232L111.449 44.4C111.662 44.8693 111.684 45.2533 111.513 45.552C111.342 45.8507 111.022 46 110.553 46H105.945C105.476 46 105.028 45.8507 104.601 45.552C104.174 45.2533 103.854 44.8693 103.641 44.4L98.6489 32.432ZM91.6729 15.856C91.2463 14.7893 90.9263 14.704 90.7129 15.6C90.2009 17.8613 89.3903 20.272 88.2809 22.832C87.1716 25.3493 85.9556 27.8027 84.6329 30.192C83.3103 32.5387 81.9663 34.6933 80.6009 36.656C79.2783 38.576 78.1049 40.048 77.0809 41.072C76.4409 41.712 76.6116 41.9253 77.5929 41.712C78.3609 41.5413 79.3423 41.2213 80.5369 40.752C81.7743 40.2827 83.1609 39.5787 84.6969 38.64C86.2756 37.7013 88.0249 36.5067 89.9449 35.056C91.8649 33.5627 93.9129 31.6853 96.0889 29.424C96.3449 29.168 96.4943 28.8053 96.5369 28.336C96.6223 27.824 96.5583 27.3333 96.3449 26.864L91.6729 15.856ZM124.591 7.6C125.829 5.552 127.514 3.93067 129.647 2.736C131.823 1.49866 134.255 0.879997 136.943 0.879997C139.717 0.879997 142.106 1.54133 144.111 2.864C146.117 4.144 147.717 5.85066 148.911 7.984C150.149 10.0747 150.981 12.464 151.407 15.152C151.834 17.84 151.855 20.6133 151.471 23.472C151.13 26.288 150.383 29.04 149.231 31.728C148.122 34.416 146.586 36.8267 144.623 38.96C142.703 41.0507 140.378 42.7573 137.647 44.08C134.917 45.36 131.802 46 128.303 46C126.853 46 125.423 45.9573 124.015 45.872C122.65 45.7867 121.413 45.488 120.303 44.976C119.237 44.464 118.362 43.6747 117.679 42.608C117.039 41.4987 116.719 39.9413 116.719 37.936V8.88C116.719 7.81333 116.186 7.28 115.119 7.28H109.231C108.207 7.28 108.122 6.96 108.975 6.32L114.607 2.352C115.461 1.712 116.421 1.392 117.487 1.392H122.287C123.354 1.392 123.887 1.92533 123.887 2.992V7.408C123.887 8.38933 124.122 8.45333 124.591 7.6ZM123.887 31.728C123.887 34.0747 123.887 35.9093 123.887 37.232C123.93 38.5547 124.143 39.536 124.527 40.176C124.911 40.816 125.53 41.2213 126.383 41.392C127.237 41.52 128.495 41.584 130.159 41.584C133.018 41.584 135.45 40.7307 137.455 39.024C139.503 37.2747 141.082 35.12 142.191 32.56C143.301 29.9573 143.962 27.1413 144.175 24.112C144.389 21.0827 144.111 18.288 143.343 15.728C142.618 13.1253 141.402 10.9707 139.695 9.264C138.031 7.51467 135.855 6.64 133.167 6.64C132.271 6.64 131.269 6.81067 130.159 7.152C129.093 7.45066 128.09 7.89867 127.151 8.496C126.255 9.09333 125.487 9.81866 124.847 10.672C124.207 11.5253 123.887 12.4853 123.887 13.552V31.728ZM181.089 1.392C181.558 1.392 182.07 1.37067 182.625 1.328C183.222 1.28533 183.756 1.22133 184.225 1.136L186.593 0.688C187.062 0.602665 187.318 0.623998 187.361 0.751999C187.446 0.837331 187.297 1.008 186.913 1.264L179.809 6.32C179.468 6.61867 179.02 6.85333 178.465 7.024C177.953 7.152 177.441 7.19467 176.929 7.152C171.468 6.85333 167.478 7.87733 164.961 10.224C162.444 12.5707 161.292 16.5813 161.505 22.256C161.548 22.896 161.782 23.216 162.209 23.216C162.508 23.216 162.764 23.1307 162.977 22.96L166.049 20.976C166.433 20.72 166.881 20.528 167.393 20.4C167.948 20.2293 168.46 20.144 168.929 20.144H182.881C183.948 20.144 184.033 20.4213 183.137 20.976L176.801 25.072C176.417 25.328 175.948 25.5413 175.393 25.712C174.881 25.8827 174.39 25.968 173.921 25.968H163.489C163.02 25.968 162.657 26.1173 162.401 26.416C162.145 26.672 162.081 27.0347 162.209 27.504C162.721 29.68 163.446 31.664 164.385 33.456C165.366 35.248 166.518 36.7627 167.841 38C169.206 39.2373 170.721 40.1973 172.385 40.88C174.092 41.5627 175.926 41.904 177.889 41.904C179.724 41.904 181.537 41.6267 183.329 41.072C183.798 40.9013 184.097 40.9013 184.225 41.072C184.353 41.2427 184.246 41.4987 183.905 41.84C183.18 42.6933 182.326 43.4613 181.345 44.144C180.406 44.784 179.425 45.3173 178.401 45.744C177.377 46.1707 176.332 46.4907 175.265 46.704C174.241 46.9173 173.281 47.024 172.385 47.024C169.74 47.024 167.308 46.4053 165.089 45.168C162.913 43.9307 161.014 42.3093 159.393 40.304C157.814 38.2987 156.577 36.0587 155.681 33.584C154.785 31.0667 154.337 28.528 154.337 25.968C154.337 22.8533 154.593 20.2507 155.105 18.16C155.66 16.0693 156.406 14.2773 157.345 12.784C158.326 11.248 159.478 9.92533 160.801 8.816C162.166 7.664 163.638 6.46933 165.217 5.232C166.198 4.50666 167.137 3.90933 168.033 3.44C168.972 2.97066 169.932 2.58666 170.913 2.288C171.894 1.98933 172.94 1.776 174.049 1.648C175.158 1.52 176.396 1.43466 177.761 1.392H181.089ZM195.594 8.88C195.594 7.81333 195.061 7.28 193.994 7.28H188.17C187.104 7.28 186.997 6.96 187.85 6.32L193.482 2.352C194.336 1.712 195.296 1.392 196.362 1.392H201.162C202.229 1.392 202.762 1.92533 202.762 2.992V6.512C202.762 7.45066 203.125 7.6 203.85 6.96C205.77 4.99733 207.797 3.48266 209.93 2.416C212.064 1.34933 214.325 0.815998 216.714 0.815998C220.597 0.815998 223.648 1.84 225.866 3.888C228.128 5.936 229.258 8.83733 229.258 12.592C229.258 14.8107 228.896 16.9227 228.17 18.928C227.488 20.8907 226.506 22.7253 225.226 24.432C223.946 26.096 222.432 27.6107 220.682 28.976C218.933 30.2987 217.013 31.4507 214.922 32.432C214.453 32.6453 214.176 32.9227 214.09 33.264C214.048 33.6053 214.197 33.9467 214.538 34.288C215.477 35.2693 216.522 36.2507 217.674 37.232C218.826 38.2133 220 39.1093 221.194 39.92C222.389 40.7307 223.584 41.4347 224.778 42.032C226.016 42.6293 227.168 43.0347 228.234 43.248C229.13 43.4187 229.173 43.7173 228.362 44.144C227.722 44.4427 226.997 44.7627 226.186 45.104C225.376 45.4453 224.544 45.744 223.69 46C222.88 46.2987 222.069 46.5333 221.258 46.704C220.49 46.9173 219.808 47.024 219.21 47.024C218.741 47.024 218.058 46.768 217.162 46.256C216.266 45.7867 215.221 45.0613 214.026 44.08C212.832 43.056 211.53 41.776 210.122 40.24C208.757 38.6613 207.349 36.8053 205.898 34.672C205.6 34.288 205.514 33.968 205.642 33.712C205.813 33.4133 206.133 33.2213 206.602 33.136C208.992 32.7093 211.104 31.8987 212.938 30.704C214.773 29.4667 216.288 27.9733 217.482 26.224C218.72 24.4747 219.637 22.5547 220.234 20.464C220.874 18.3307 221.194 16.176 221.194 14C221.194 11.9093 220.554 10.1813 219.274 8.816C218.037 7.408 216.117 6.704 213.514 6.704C211.722 6.704 209.973 7.088 208.266 7.856C206.602 8.58133 205.13 9.584 203.85 10.864C203.509 11.2053 203.232 11.632 203.018 12.144C202.848 12.656 202.762 13.168 202.762 13.68V49.072C202.762 50.1387 202.229 50.672 201.162 50.672H197.194C196.128 50.672 195.594 50.1387 195.594 49.072V8.88ZM264.413 21.424C265.821 21.6373 267.144 21.9573 268.381 22.384C269.661 22.768 270.77 23.344 271.709 24.112C272.648 24.8373 273.394 25.7333 273.949 26.8C274.504 27.8667 274.781 29.168 274.781 30.704C274.781 32.4107 274.44 33.968 273.757 35.376C273.117 36.784 272.242 38.064 271.133 39.216C270.066 40.3253 268.829 41.3067 267.421 42.16C266.013 43.0133 264.562 43.7387 263.069 44.336C261.576 44.8907 260.082 45.3173 258.589 45.616C257.138 45.872 255.816 46 254.621 46C253.512 46 252.125 46 250.461 46C248.84 46.0427 247.261 45.8507 245.725 45.424C244.189 44.9973 242.866 44.2293 241.757 43.12C240.648 41.968 240.093 40.24 240.093 37.936V8.88C240.093 7.81333 239.56 7.28 238.493 7.28H232.669C231.602 7.28 231.496 6.96 232.349 6.32L237.981 2.352C238.408 2.05333 238.877 1.81867 239.389 1.648C239.944 1.47733 240.456 1.392 240.925 1.392H245.661C246.728 1.392 247.261 1.92533 247.261 2.992V7.408C247.261 8.38933 247.517 8.45333 248.029 7.6C249.266 5.552 250.952 3.93067 253.085 2.736C255.261 1.49866 257.672 0.879997 260.317 0.879997C262.365 0.879997 264.136 1.264 265.629 2.032C267.165 2.75733 268.36 3.71733 269.213 4.912C270.109 6.10667 270.685 7.45066 270.941 8.944C271.24 10.3947 271.176 11.8667 270.749 13.36C270.365 14.8107 269.64 16.1973 268.573 17.52C267.506 18.8 266.077 19.8453 264.285 20.656C263.432 21.04 263.474 21.296 264.413 21.424ZM247.261 21.616C247.261 22.0853 247.368 22.384 247.581 22.512C247.837 22.64 248.136 22.5333 248.477 22.192C248.69 22.0213 248.882 21.872 249.053 21.744C249.224 21.5733 249.373 21.424 249.501 21.296C250.781 21.296 252.104 21.2747 253.469 21.232C254.877 21.1467 256.349 21.104 257.885 21.104C258.482 21.104 259.016 21.0187 259.485 20.848C259.997 20.6347 260.424 20.3787 260.765 20.08C261.874 19.0133 262.664 17.712 263.133 16.176C263.602 14.64 263.688 13.168 263.389 11.76C263.133 10.352 262.429 9.15733 261.277 8.176C260.125 7.152 258.461 6.64 256.285 6.64C255.432 6.64 254.493 6.832 253.469 7.216C252.445 7.55733 251.464 8.048 250.525 8.688C249.586 9.28533 248.797 10.0107 248.157 10.864C247.56 11.6747 247.261 12.5707 247.261 13.552V21.616ZM247.261 31.728C247.261 34.16 247.282 36.0587 247.325 37.424C247.41 38.7893 247.709 39.792 248.221 40.432C248.776 41.0293 249.672 41.392 250.909 41.52C252.146 41.6053 253.938 41.6267 256.285 41.584C257.309 41.5413 258.376 41.3707 259.485 41.072C260.637 40.7307 261.704 40.2187 262.685 39.536C263.666 38.8107 264.477 37.872 265.117 36.72C265.757 35.568 266.077 34.16 266.077 32.496C266.077 30.192 265.522 28.464 264.413 27.312C263.304 26.16 261.896 25.3493 260.189 24.88C258.482 24.4107 256.626 24.1973 254.621 24.24C252.616 24.2827 250.696 24.3467 248.861 24.432C247.794 24.5173 247.261 25.072 247.261 26.096V31.728ZM296.727 47.024C293.783 47.024 291.117 46.4053 288.727 45.168C286.338 43.9307 284.29 42.3093 282.583 40.304C280.919 38.2987 279.639 36.0587 278.743 33.584C277.847 31.0667 277.399 28.528 277.399 25.968C277.399 22.64 278.039 19.4613 279.319 16.432C280.599 13.4027 282.327 10.736 284.503 8.432C286.722 6.08533 289.303 4.22933 292.247 2.864C295.234 1.49866 298.391 0.815998 301.719 0.815998C304.663 0.815998 307.33 1.392 309.719 2.544C312.109 3.65333 314.135 5.14666 315.799 7.024C317.506 8.90133 318.807 11.056 319.703 13.488C320.599 15.8773 321.047 18.352 321.047 20.912C321.047 24.24 320.407 27.4827 319.127 30.64C317.847 33.7547 316.098 36.528 313.879 38.96C311.703 41.392 309.122 43.3547 306.135 44.848C303.191 46.2987 300.055 47.024 296.727 47.024ZM285.207 21.872C285.207 24.8587 285.698 27.5467 286.679 29.936C287.661 32.3253 288.919 34.352 290.455 36.016C291.991 37.68 293.719 38.96 295.639 39.856C297.559 40.752 299.479 41.2 301.399 41.2C302.935 41.2 304.407 40.8373 305.815 40.112C307.266 39.3867 308.525 38.32 309.591 36.912C310.701 35.504 311.575 33.7973 312.215 31.792C312.855 29.7867 313.175 27.504 313.175 24.944C313.175 21.9573 312.706 19.3333 311.767 17.072C310.829 14.768 309.613 12.848 308.119 11.312C306.626 9.776 304.919 8.624 302.999 7.856C301.079 7.04533 299.159 6.64 297.239 6.64C295.703 6.64 294.21 6.96 292.759 7.6C291.351 8.24 290.071 9.2 288.919 10.48C287.81 11.76 286.914 13.36 286.231 15.28C285.549 17.1573 285.207 19.3547 285.207 21.872ZM347.524 32.432C347.311 31.9627 347.097 31.7067 346.884 31.664C346.671 31.5787 346.479 31.7067 346.308 32.048C344.985 34.8213 343.407 37.168 341.572 39.088C339.737 41.008 337.796 42.5653 335.748 43.76C333.743 44.9547 331.695 45.808 329.604 46.32C327.556 46.832 325.636 47.0667 323.844 47.024C322.095 46.9813 320.58 46.6827 319.3 46.128C318.788 45.9147 318.447 45.6587 318.276 45.36C318.148 45.0187 318.233 44.6987 318.532 44.4C320.239 42.608 321.967 40.304 323.716 37.488C325.508 34.6293 327.129 31.5573 328.58 28.272C330.073 24.9867 331.332 21.6373 332.356 18.224C333.423 14.8107 334.084 11.6533 334.34 8.752C334.383 8.28266 334.255 7.92 333.956 7.664C333.657 7.408 333.273 7.28 332.804 7.28H326.66C325.593 7.28 325.38 6.96 326.02 6.32L329.924 2.352C330.564 1.712 331.396 1.392 332.42 1.392H338.5C339.652 1.392 340.719 1.75467 341.7 2.48C342.724 3.16267 343.471 4.08 343.94 5.232L360.324 44.4C360.537 44.8693 360.559 45.2533 360.388 45.552C360.217 45.8507 359.897 46 359.428 46H354.82C354.351 46 353.903 45.8507 353.476 45.552C353.049 45.2533 352.729 44.8693 352.516 44.4L347.524 32.432ZM340.548 15.856C340.121 14.7893 339.801 14.704 339.588 15.6C339.076 17.8613 338.265 20.272 337.156 22.832C336.047 25.3493 334.831 27.8027 333.508 30.192C332.185 32.5387 330.841 34.6933 329.476 36.656C328.153 38.576 326.98 40.048 325.956 41.072C325.316 41.712 325.487 41.9253 326.468 41.712C327.236 41.5413 328.217 41.2213 329.412 40.752C330.649 40.2827 332.036 39.5787 333.572 38.64C335.151 37.7013 336.9 36.5067 338.82 35.056C340.74 33.5627 342.788 31.6853 344.964 29.424C345.22 29.168 345.369 28.8053 345.412 28.336C345.497 27.824 345.433 27.3333 345.22 26.864L340.548 15.856ZM365.469 8.88C365.469 7.81333 364.936 7.28 363.869 7.28H358.045C356.979 7.28 356.872 6.96 357.725 6.32L363.357 2.352C364.211 1.712 365.171 1.392 366.237 1.392H371.037C372.104 1.392 372.637 1.92533 372.637 2.992V6.512C372.637 7.45066 373 7.6 373.725 6.96C375.645 4.99733 377.672 3.48266 379.805 2.416C381.939 1.34933 384.2 0.815998 386.589 0.815998C390.472 0.815998 393.523 1.84 395.741 3.888C398.003 5.936 399.133 8.83733 399.133 12.592C399.133 14.8107 398.771 16.9227 398.045 18.928C397.363 20.8907 396.381 22.7253 395.101 24.432C393.821 26.096 392.307 27.6107 390.557 28.976C388.808 30.2987 386.888 31.4507 384.797 32.432C384.328 32.6453 384.051 32.9227 383.965 33.264C383.923 33.6053 384.072 33.9467 384.413 34.288C385.352 35.2693 386.397 36.2507 387.549 37.232C388.701 38.2133 389.875 39.1093 391.069 39.92C392.264 40.7307 393.459 41.4347 394.653 42.032C395.891 42.6293 397.043 43.0347 398.109 43.248C399.005 43.4187 399.048 43.7173 398.237 44.144C397.597 44.4427 396.872 44.7627 396.061 45.104C395.251 45.4453 394.419 45.744 393.565 46C392.755 46.2987 391.944 46.5333 391.133 46.704C390.365 46.9173 389.683 47.024 389.085 47.024C388.616 47.024 387.933 46.768 387.037 46.256C386.141 45.7867 385.096 45.0613 383.901 44.08C382.707 43.056 381.405 41.776 379.997 40.24C378.632 38.6613 377.224 36.8053 375.773 34.672C375.475 34.288 375.389 33.968 375.517 33.712C375.688 33.4133 376.008 33.2213 376.477 33.136C378.867 32.7093 380.979 31.8987 382.813 30.704C384.648 29.4667 386.163 27.9733 387.357 26.224C388.595 24.4747 389.512 22.5547 390.109 20.464C390.749 18.3307 391.069 16.176 391.069 14C391.069 11.9093 390.429 10.1813 389.149 8.816C387.912 7.408 385.992 6.704 383.389 6.704C381.597 6.704 379.848 7.088 378.141 7.856C376.477 8.58133 375.005 9.584 373.725 10.864C373.384 11.2053 373.107 11.632 372.893 12.144C372.723 12.656 372.637 13.168 372.637 13.68V49.072C372.637 50.1387 372.104 50.672 371.037 50.672H367.069C366.003 50.672 365.469 50.1387 365.469 49.072V8.88ZM417.904 7.6C419.141 5.552 420.827 3.93067 422.96 2.736C425.136 1.49866 427.568 0.879997 430.256 0.879997C433.029 0.879997 435.419 1.54133 437.424 2.864C439.429 4.144 441.029 5.85066 442.224 7.984C443.461 10.0747 444.293 12.464 444.72 15.152C445.147 17.84 445.168 20.6133 444.784 23.472C444.443 26.288 443.696 29.04 442.544 31.728C441.435 34.416 439.899 36.8267 437.936 38.96C436.016 41.0507 433.691 42.7573 430.96 44.08C428.229 45.36 425.115 46 421.616 46C420.165 46 418.736 45.9573 417.328 45.872C415.963 45.7867 414.725 45.488 413.616 44.976C412.549 44.464 411.675 43.6747 410.992 42.608C410.352 41.4987 410.032 39.9413 410.032 37.936V8.88C410.032 7.81333 409.499 7.28 408.432 7.28H402.544C401.52 7.28 401.435 6.96 402.288 6.32L407.92 2.352C408.773 1.712 409.733 1.392 410.8 1.392H415.6C416.667 1.392 417.2 1.92533 417.2 2.992V7.408C417.2 8.38933 417.435 8.45333 417.904 7.6ZM417.2 31.728C417.2 34.0747 417.2 35.9093 417.2 37.232C417.243 38.5547 417.456 39.536 417.84 40.176C418.224 40.816 418.843 41.2213 419.696 41.392C420.549 41.52 421.808 41.584 423.472 41.584C426.331 41.584 428.763 40.7307 430.768 39.024C432.816 37.2747 434.395 35.12 435.504 32.56C436.613 29.9573 437.275 27.1413 437.488 24.112C437.701 21.0827 437.424 18.288 436.656 15.728C435.931 13.1253 434.715 10.9707 433.008 9.264C431.344 7.51467 429.168 6.64 426.48 6.64C425.584 6.64 424.581 6.81067 423.472 7.152C422.405 7.45066 421.403 7.89867 420.464 8.496C419.568 9.09333 418.8 9.81866 418.16 10.672C417.52 11.5253 417.2 12.4853 417.2 13.552V31.728Z"
                    fill="white" />
            </svg>
            <table></table>
        </div>
    </div>


    <style>
        @font-face {
            font-display: swap;
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
            src: url('../assets/fonts/nunito-v25-latin-regular.woff2') format('woff2'),
                url('../assets/fonts/nunito-v25-latin-regular.woff') format('woff');
        }

        @font-face {
            font-display: swap;
            font-family: 'Lord Story Demo';
            font-style: normal;
            font-weight: 400;
            src: url('../assets/fonts/Lordstorydemo-l3zgy.ttf') format('truetype');
        }

        /* space-mono-regular - latin */
        @font-face {
            font-display: swap;
            font-family: 'Space Mono';
            font-style: normal;
            font-weight: 400;
            src: url('../assets/fonts/space-mono-v12-latin-regular.woff2') format('woff2'),
                url('../assets/fonts/space-mono-v12-latin-regular.woff') format('woff');
        }

        html,
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        header {
            background: rgba(217, 217, 217, 0.5);
        }

        header {
            margin: 0;
        }

        header,
        nav {
            width: 100%;
        }

        nav>ul {
            margin: 0;
            padding: 0 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav>ul img {
            height: 6rem;
        }

        nav>ul>li {
            list-style: none;
            padding: 0.5rem 1rem;
        }

        nav>ul>li:not(:has(img)) {
            background: #F8E19D;
            border-radius: 0.3rem;
            filter: drop-shadow(0.2rem 0.2rem 0.2rem #CE8C35)
        }

        nav>ul a {
            font-family: 'Space Mono';
            text-decoration: none;
            color: black;
            font-weight: bolder;
            text-shadow: 0 0 0.2rem #CE8C35;
        }

        .content {
            border: 3px solid #fff;
        }

        .content>table {
            font-family: 'Nunito';
            font-size: 1.2rem;
            margin: 0;
            padding: 0;
            overflow-y: auto;
            text-align: center;
        }

        .content>table td {
            border-bottom: 1px solid #fff;
        }

        @media screen and (min-width: 600px) {
            body {
                background: url('../assets/img/lb-background.jpg') no-repeat center center local;
                background-size: cover;
                position: relative;
                font-size: 1.5rem;
                overflow: hidden;
            }

            .container {
                position: absolute;
                transform: translateX(-50%);
                left: 52.6%;
                top: 28.1%;
            }

            .content {
                transform: perspective(40rem) rotateX(15deg);
                width: 26vw;
                height: 50rem;
                overflow-y: auto;
            }

            .content>svg {
                transform: scale(60%);
            }

            .content>table {
                border-collapse: collapse;
                width: 100%;
            }
        }

        @media screen and (max-width: 600px) {
            body {
                background: #562b0c center center fixed;
                background-size: cover;
                position: unset;
            }

            header {
                background: unset;
            }

            nav>ul {
                padding: 1rem 0.2rem;
            }

            nav li:has(img) {
                display: none;
            }

            .content {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 1.75rem;
                padding-top: 2rem;

                overflow-y: scroll;
            }

            .content>svg {
                transform: scale(80%);
            }
        }

        @media screen and (aspect-ratio: 16/10) {
            .content {
                width: 30vw;
            }
        }
    </style>

    <script type="module">
        import { BACKEND } from "../api.js";
        import cf from 'https://esm.sh/campfire.js';

        fetch(`${BACKEND}/leaderboard`).then(res => res.json()).then(data => {
            const table = document.querySelector('table');
            const tbody = document.createElement('tbody');
            table.appendChild(tbody);

            data.slice(1).forEach(({
                username,
                level
            }, i) => {
                const tr = document.createElement('tr');
                const td1 = document.createElement('td');
                const td2 = document.createElement('td');
                const td3 = document.createElement('td');

                td1.textContent = i + 1;
                td2.textContent = cf.escape(username);
                td3.textContent = level;

                tr.appendChild(td1);
                tr.appendChild(td2);
                tr.appendChild(td3);

                tbody.appendChild(tr);
            });
        });

        if (localStorage.getItem('jwt')) {
            document.getElementById('login-nav').innerHTML = 'Logout';
            document.getElementById('login-nav').href = "javascript:localStorage.removeItem('jwt');window.location.reload();";
        }
    </script>
</body>

</html>