<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARADOX</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <nav class="navOpacity">
            <ul>
                <li><a href="leaderboard">Leaderboard</a></li>
                <li><a href="game">Play</a></li>
                <li><img src="assets/img/navbar-logo.png" alt="paradox logo"></li>
                <li><a href="login" id="login-nav">Login</a></li>
                <li><a href="register">Register</a></li>
            </ul>
        </nav>
    </header>
    <section class="masthead" role="img" aria-label="Image Description">
        <div class="paradox-logo">

        </div>
        <h1 class="landing-header">
            PARADOX
        </h1>
        <button class="stylised-btn">
            PLAY
        </button>
    </section>
    <div class="blurred-rect"></div>
    <section class="landing-section">
        <h2>About</h2>
        <strong>PARADOX</strong> is a two day online cryptic hunt organised by IEEE Computer Society of VIT Chennai. The
        2023 edition of
        PARADOX
        will be held from <strong>20 May 2021 10:00 PM IST</strong>.
        The hunt consists of several questions in
        form of pictures and players would require to rack their brains to solve them and reach to an answer. The goal
        of
        players should be to find the answer as fast as possible to stay on top of the leaderboard. At the end of two
        days the
        player at the top of leaderboard will be declared as the winner of PARADOX 2021. This gripping competition will
        upskill
        and hone the expertise and efficiency of the competitors to solve tasks, by testing their logical and analytical
        skills
        while they search for clues all over the internet.
    </section>

    <section class="landing-section">
        <h2>Rules</h2>
        <ul>
            <li>
                At each level, the participants will encounter a number of clues which shall all, together, point to one
                final
                answer.
                Each level has only one correct answer.
            </li>

            <li>
                It is compulsory for all participants to join our discord server. All official hints will be released on
                the
                discord
                server.
            </li>

            <li>
                Answers will always be in lower-case, alphanumeric and will contain no spaces. Special characters are
                not
                allowed.
                Beware of the spelling you enter. For example, if the answer is 221-B Baker Street, you would type it in
                as
                “221bbakerstreet”.
            </li>

            <li>
                Directly messaging any admin for clues, hints or lead confirmations is not allowed. Participants could
                use the
                general
                chat in the discord server for any queries.
            </li>

            <li>
                Team play, answer sharing and collaborating with other participants is not allowed and any such activity
                can
                lead to
                disqualification of the people involved. Your answer attempts are recorded and any sufficiently
                suspicious
                answering pattern will be scrutinized.
            </li>
        </ul>
    </section>

    <footer>
        <h3>Contact Us</h3>
        <p>
        <div>Neha Ragesh Nambiar</div>
        <div>neh@gmail.com</div>
        </p>

        <p>
        <div>Harsh Aryan</div>
        <div>Harsharyan@gmail.com</div>
        </p>

        <p>
            Made with 🤍 by Team PARADOX | @ IEEE CS VITC
        </p>
    </footer>
    <style>
        header {
            border-bottom: 5px solid white;
        }

        header {
            margin: 0;
        }

        header,
        nav {
            width: 100%;
        }

        nav>ul {
            margin: 0;
            padding: 0 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav>ul>li:hover {
            text-decoration: underline;
            text-transform: uppercase;
        }

        nav>ul img {
            height: 6rem;
        }

        nav>ul>li {
            list-style: none;
            padding: 0.5rem 1rem;
        }

        nav>ul>li:not(:has(img)) {
            background: #F8E19D;
            border-radius: 0.3rem;
            filter: drop-shadow(0.2rem 0.2rem 0.2rem #CE8C35)
        }

        nav>ul a {
            font-family: 'Space Mono';
            text-decoration: none;
            color: black;
            font-weight: bolder;
            text-shadow: 0 0 0.2rem #CE8C35;
        }

        @media screen and (max-width: 600px) {
            body {
                font-size: unset;
            }

            header {
                border-bottom: 1px;
                padding: 0.4rem;
            }

            nav>ul {
                padding: 0;
                font-size: 0.75rem;
            }

            nav li:has(img) {
                display: none;
            }
        }
    </style>
    <script>
        const btn = document.querySelector('.stylised-btn');
        btn.addEventListener('click', () => {
            window.location.href = "game";
        })

        if (localStorage.getItem('jwt')) {
            document.getElementById('login-nav').innerHTML = 'Logout';
            document.getElementById('login-nav').href = "javascript:localStorage.removeItem('jwt');window.location.reload();";
        }
    </script>
</body>

</html>