<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="The 2023 edition of Paradox, the free, online cryptic hunt organized by IEEE Computer Society, VIT Chennai">
    <meta name="keywords" content="paradox,ieee,comsoc,vit,chennai,computer,society,cryptic,hunt,puzzle">
    <title>Paradox 23</title>

    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
    <main>
        <section id="home">
            <div id="logo-container">
                <img src="./img/logo.webp" alt="paradox logo" width="47%">
                <h1 hidden>Paradox</h1>
                <svg viewBox="0 0 1027 193" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden>
                    <g filter="url(#filter0_d_55_27)">
                        <path
                            d="M138.185 142V41.5679H171.032V142H138.185ZM176.33 61.624V41.5679H213.869L233.925 61.624V96.0601L213.869 116.192H176.33V96.0601H200.624V61.624H176.33ZM307.943 131.026H275.097L282.06 111.121H300.224L273.356 41.5679H305.976L346.012 142H312.182L307.943 131.026ZM266.166 142H233.849L269.723 46.1089L284.557 85.9941L266.166 142ZM355.548 142V41.5679H389V142H355.548ZM394.298 61.624V41.5679H432.519L452.65 61.624V91.7461L437.211 107.186L436.151 105.066L404.743 109.229L405.954 111.878H394.298V92.4272H419.425V61.624H394.298ZM456.056 142H420.333L405.954 111.878H432.519L437.211 107.186L456.056 142ZM533.935 131.026H501.088L508.051 111.121H526.215L499.347 41.5679H531.967L572.003 142H538.173L533.935 131.026ZM492.157 142H459.84L495.714 46.1089L510.548 85.9941L492.157 142ZM620.29 142V121.944H645.114V61.624H620.29V41.5679H658.51L678.642 61.624V121.944L658.51 142H620.29ZM581.54 41.5679H614.992V142H581.54V41.5679ZM725.187 121.565H737.75V142H712.018L691.659 121.944V61.624L712.018 41.5679H737.75V61.9268H725.187V121.565ZM755.839 61.9268H743.048V41.5679H769.008L789.291 61.624V121.944L769.008 142H743.048V121.565H755.839V61.9268ZM868.305 86.978L850.443 60.8672L862.174 41.5679H898.048L868.305 86.978ZM793.983 142L825.998 95.2275L843.935 122.474L832.204 142H793.983ZM899.486 142H863.007L796.027 41.5679H832.128L899.486 142Z"
                            fill="white" />
                    </g>
                    <g filter="url(#filter1_d_55_27)">
                        <path
                            d="M125.635 146V42.3281H159.542V146H125.635ZM165.01 63.0312V42.3281H203.76L224.464 63.0312V98.5781L203.76 119.359H165.01V98.5781H190.089V63.0312H165.01ZM300.87 134.672H266.964L274.151 114.125H292.901L265.167 42.3281H298.839L340.167 146H305.245L300.87 134.672ZM257.745 146H224.385L261.417 47.0156L276.729 88.1875L257.745 146ZM350.01 146V42.3281H384.542V146H350.01ZM390.01 63.0312V42.3281H429.464L450.245 63.0312V94.125L434.307 110.062L433.214 107.875L400.792 112.172L402.042 114.906H390.01V94.8281H415.948V63.0312H390.01ZM453.76 146H416.885L402.042 114.906H429.464L434.307 110.062L453.76 146ZM534.151 134.672H500.245L507.432 114.125H526.182L498.448 42.3281H532.12L573.448 146H538.526L534.151 134.672ZM491.026 146H457.667L494.698 47.0156L510.01 88.1875L491.026 146ZM623.292 146V125.297H648.917V63.0312H623.292V42.3281H662.745L683.526 63.0312V125.297L662.745 146H623.292ZM583.292 42.3281H617.823V146H583.292V42.3281ZM731.573 124.906H744.542V146H717.979L696.964 125.297V63.0312L717.979 42.3281H744.542V63.3438H731.573V124.906ZM763.214 63.3438H750.01V42.3281H776.807L797.745 63.0312V125.297L776.807 146H750.01V124.906H763.214V63.3438ZM879.307 89.2031L860.87 62.25L872.979 42.3281H910.01L879.307 89.2031ZM802.589 146L835.635 97.7188L854.151 125.844L842.042 146H802.589ZM911.495 146H873.839L804.698 42.3281H841.964L911.495 146Z"
                            fill="#030108" />
                        <path
                            d="M125.635 146H122.635V149H125.635V146ZM125.635 42.3281V39.3281H122.635V42.3281H125.635ZM159.542 42.3281H162.542V39.3281H159.542V42.3281ZM159.542 146V149H162.542V146H159.542ZM165.01 63.0312H162.01V66.0312H165.01V63.0312ZM165.01 42.3281V39.3281H162.01V42.3281H165.01ZM203.76 42.3281L205.882 40.2068L205.003 39.3281H203.76V42.3281ZM224.464 63.0312H227.464V61.7886L226.585 60.9099L224.464 63.0312ZM224.464 98.5781L226.589 100.695L227.464 99.8175V98.5781H224.464ZM203.76 119.359V122.359H205.006L205.886 121.477L203.76 119.359ZM165.01 119.359H162.01V122.359H165.01V119.359ZM165.01 98.5781V95.5781H162.01V98.5781H165.01ZM190.089 98.5781V101.578H193.089V98.5781H190.089ZM190.089 63.0312H193.089V60.0312H190.089V63.0312ZM128.635 146V42.3281H122.635V146H128.635ZM125.635 45.3281H159.542V39.3281H125.635V45.3281ZM156.542 42.3281V146H162.542V42.3281H156.542ZM159.542 143H125.635V149H159.542V143ZM168.01 63.0312V42.3281H162.01V63.0312H168.01ZM165.01 45.3281H203.76V39.3281H165.01V45.3281ZM201.639 44.4494L222.342 65.1526L226.585 60.9099L205.882 40.2068L201.639 44.4494ZM221.464 63.0312V98.5781H227.464V63.0312H221.464ZM222.338 96.4608L201.635 117.242L205.886 121.477L226.589 100.695L222.338 96.4608ZM203.76 116.359H165.01V122.359H203.76V116.359ZM168.01 119.359V98.5781H162.01V119.359H168.01ZM165.01 101.578H190.089V95.5781H165.01V101.578ZM193.089 98.5781V63.0312H187.089V98.5781H193.089ZM190.089 60.0312H165.01V66.0312H190.089V60.0312ZM300.87 134.672L303.668 133.591L302.927 131.672H300.87V134.672ZM266.964 134.672L264.132 133.681L262.736 137.672H266.964V134.672ZM274.151 114.125V111.125H272.022L271.319 113.134L274.151 114.125ZM292.901 114.125V117.125H297.276L295.7 113.044L292.901 114.125ZM265.167 42.3281V39.3281H260.792L262.368 43.4091L265.167 42.3281ZM298.839 42.3281L301.625 41.2172L300.872 39.3281H298.839V42.3281ZM340.167 146V149H344.592L342.953 144.889L340.167 146ZM305.245 146L302.446 147.081L303.187 149H305.245V146ZM257.745 146V149H259.917L260.595 146.936L257.745 146ZM224.385 146L221.576 144.949L220.06 149H224.385V146ZM261.417 47.0156L264.229 45.9699L261.425 38.4317L258.607 45.9644L261.417 47.0156ZM276.729 88.1875L279.579 89.1235L279.907 88.1259L279.541 87.1417L276.729 88.1875ZM300.87 131.672H266.964V137.672H300.87V131.672ZM269.795 135.662L276.983 115.116L271.319 113.134L264.132 133.681L269.795 135.662ZM274.151 117.125H292.901V111.125H274.151V117.125ZM295.7 113.044L267.965 41.2471L262.368 43.4091L290.103 115.206L295.7 113.044ZM265.167 45.3281H298.839V39.3281H265.167V45.3281ZM296.052 43.439L337.38 147.111L342.953 144.889L301.625 41.2172L296.052 43.439ZM340.167 143H305.245V149H340.167V143ZM308.043 144.919L303.668 133.591L298.071 135.753L302.446 147.081L308.043 144.919ZM257.745 143H224.385V149H257.745V143ZM227.195 147.051L264.227 48.0668L258.607 45.9644L221.576 144.949L227.195 147.051ZM258.605 48.0614L273.917 89.2333L279.541 87.1417L264.229 45.9699L258.605 48.0614ZM273.879 87.2515L254.895 145.064L260.595 146.936L279.579 89.1235L273.879 87.2515ZM350.01 146H347.01V149H350.01V146ZM350.01 42.3281V39.3281H347.01V42.3281H350.01ZM384.542 42.3281H387.542V39.3281H384.542V42.3281ZM384.542 146V149H387.542V146H384.542ZM390.01 63.0312H387.01V66.0312H390.01V63.0312ZM390.01 42.3281V39.3281H387.01V42.3281H390.01ZM429.464 42.3281L431.581 40.2028L430.703 39.3281H429.464V42.3281ZM450.245 63.0312H453.245V61.7853L452.362 60.9059L450.245 63.0312ZM450.245 94.125L452.366 96.2463L453.245 95.3676V94.125H450.245ZM434.307 110.062L431.624 111.404L433.485 115.127L436.429 112.184L434.307 110.062ZM433.214 107.875L435.897 106.533L434.94 104.62L432.819 104.901L433.214 107.875ZM400.792 112.172L400.398 109.198L396.377 109.731L398.063 113.419L400.792 112.172ZM402.042 114.906V117.906H406.712L404.77 113.659L402.042 114.906ZM390.01 114.906H387.01V117.906H390.01V114.906ZM390.01 94.8281V91.8281H387.01V94.8281H390.01ZM415.948 94.8281V97.8281H418.948V94.8281H415.948ZM415.948 63.0312H418.948V60.0312H415.948V63.0312ZM453.76 146V149H458.796L456.399 144.572L453.76 146ZM416.885 146L414.178 147.292L414.993 149H416.885V146ZM402.042 114.906V111.906H397.285L399.334 116.199L402.042 114.906ZM429.464 114.906V117.906H430.706L431.585 117.028L429.464 114.906ZM434.307 110.062L436.946 108.634L435.031 105.097L432.186 107.941L434.307 110.062ZM353.01 146V42.3281H347.01V146H353.01ZM350.01 45.3281H384.542V39.3281H350.01V45.3281ZM381.542 42.3281V146H387.542V42.3281H381.542ZM384.542 143H350.01V149H384.542V143ZM393.01 63.0312V42.3281H387.01V63.0312H393.01ZM390.01 45.3281H429.464V39.3281H390.01V45.3281ZM427.346 44.4534L448.128 65.1566L452.362 60.9059L431.581 40.2028L427.346 44.4534ZM447.245 63.0312V94.125H453.245V63.0312H447.245ZM448.124 92.0037L432.186 107.941L436.429 112.184L452.366 96.2463L448.124 92.0037ZM436.991 108.721L435.897 106.533L430.53 109.217L431.624 111.404L436.991 108.721ZM432.819 104.901L400.398 109.198L401.186 115.146L433.608 110.849L432.819 104.901ZM398.063 113.419L399.313 116.154L404.77 113.659L403.52 110.925L398.063 113.419ZM402.042 111.906H390.01V117.906H402.042V111.906ZM393.01 114.906V94.8281H387.01V114.906H393.01ZM390.01 97.8281H415.948V91.8281H390.01V97.8281ZM418.948 94.8281V63.0312H412.948V94.8281H418.948ZM415.948 60.0312H390.01V66.0312H415.948V60.0312ZM453.76 143H416.885V149H453.76V143ZM419.593 144.708L404.749 113.614L399.334 116.199L414.178 147.292L419.593 144.708ZM402.042 117.906H429.464V111.906H402.042V117.906ZM431.585 117.028L436.429 112.184L432.186 107.941L427.342 112.785L431.585 117.028ZM431.669 111.491L451.122 147.428L456.399 144.572L436.946 108.634L431.669 111.491ZM534.151 134.672L536.95 133.591L536.208 131.672H534.151V134.672ZM500.245 134.672L497.413 133.681L496.017 137.672H500.245V134.672ZM507.432 114.125V111.125H505.304L504.601 113.134L507.432 114.125ZM526.182 114.125V117.125H530.557L528.981 113.044L526.182 114.125ZM498.448 42.3281V39.3281H494.073L495.649 43.4091L498.448 42.3281ZM532.12 42.3281L534.907 41.2172L534.153 39.3281H532.12V42.3281ZM573.448 146V149H577.873L576.235 144.889L573.448 146ZM538.526 146L535.728 147.081L536.469 149H538.526V146ZM491.026 146V149H493.199L493.876 146.936L491.026 146ZM457.667 146L454.857 144.949L453.341 149H457.667V146ZM494.698 47.0156L497.51 45.9699L494.706 38.4317L491.888 45.9644L494.698 47.0156ZM510.01 88.1875L512.861 89.1235L513.188 88.1259L512.822 87.1417L510.01 88.1875ZM534.151 131.672H500.245V137.672H534.151V131.672ZM503.077 135.662L510.264 115.116L504.601 113.134L497.413 133.681L503.077 135.662ZM507.432 117.125H526.182V111.125H507.432V117.125ZM528.981 113.044L501.246 41.2471L495.649 43.4091L523.384 115.206L528.981 113.044ZM498.448 45.3281H532.12V39.3281H498.448V45.3281ZM529.333 43.439L570.661 147.111L576.235 144.889L534.907 41.2172L529.333 43.439ZM573.448 143H538.526V149H573.448V143ZM541.325 144.919L536.95 133.591L531.353 135.753L535.728 147.081L541.325 144.919ZM491.026 143H457.667V149H491.026V143ZM460.477 147.051L497.508 48.0668L491.888 45.9644L454.857 144.949L460.477 147.051ZM491.886 48.0614L507.199 89.2333L512.822 87.1417L497.51 45.9699L491.886 48.0614ZM507.16 87.2515L488.176 145.064L493.876 146.936L512.861 89.1235L507.16 87.2515ZM623.292 146H620.292V149H623.292V146ZM623.292 125.297V122.297H620.292V125.297H623.292ZM648.917 125.297V128.297H651.917V125.297H648.917ZM648.917 63.0312H651.917V60.0312H648.917V63.0312ZM623.292 63.0312H620.292V66.0312H623.292V63.0312ZM623.292 42.3281V39.3281H620.292V42.3281H623.292ZM662.745 42.3281L664.862 40.2028L663.984 39.3281H662.745V42.3281ZM683.526 63.0312H686.526V61.7853L685.643 60.9059L683.526 63.0312ZM683.526 125.297L685.643 127.422L686.526 126.543V125.297H683.526ZM662.745 146V149H663.984L664.862 148.125L662.745 146ZM583.292 42.3281V39.3281H580.292V42.3281H583.292ZM617.823 42.3281H620.823V39.3281H617.823V42.3281ZM617.823 146V149H620.823V146H617.823ZM583.292 146H580.292V149H583.292V146ZM626.292 146V125.297H620.292V146H626.292ZM623.292 128.297H648.917V122.297H623.292V128.297ZM651.917 125.297V63.0312H645.917V125.297H651.917ZM648.917 60.0312H623.292V66.0312H648.917V60.0312ZM626.292 63.0312V42.3281H620.292V63.0312H626.292ZM623.292 45.3281H662.745V39.3281H623.292V45.3281ZM660.628 44.4534L681.409 65.1566L685.643 60.9059L664.862 40.2028L660.628 44.4534ZM680.526 63.0312V125.297H686.526V63.0312H680.526ZM681.409 123.172L660.628 143.875L664.862 148.125L685.643 127.422L681.409 123.172ZM662.745 143H623.292V149H662.745V143ZM583.292 45.3281H617.823V39.3281H583.292V45.3281ZM614.823 42.3281V146H620.823V42.3281H614.823ZM617.823 143H583.292V149H617.823V143ZM586.292 146V42.3281H580.292V146H586.292ZM731.573 124.906H728.573V127.906H731.573V124.906ZM744.542 124.906H747.542V121.906H744.542V124.906ZM744.542 146V149H747.542V146H744.542ZM717.979 146L715.874 148.137L716.75 149H717.979V146ZM696.964 125.297H693.964V126.553L694.858 127.434L696.964 125.297ZM696.964 63.0312L694.858 60.8941L693.964 61.7754V63.0312H696.964ZM717.979 42.3281V39.3281H716.75L715.874 40.191L717.979 42.3281ZM744.542 42.3281H747.542V39.3281H744.542V42.3281ZM744.542 63.3438V66.3438H747.542V63.3438H744.542ZM731.573 63.3438V60.3438H728.573V63.3438H731.573ZM763.214 63.3438H766.214V60.3438H763.214V63.3438ZM750.01 63.3438H747.01V66.3438H750.01V63.3438ZM750.01 42.3281V39.3281H747.01V42.3281H750.01ZM776.807 42.3281L778.917 40.1949L778.04 39.3281H776.807V42.3281ZM797.745 63.0312H800.745V61.7787L799.854 60.898L797.745 63.0312ZM797.745 125.297L799.854 127.43L800.745 126.549V125.297H797.745ZM776.807 146V149H778.04L778.917 148.133L776.807 146ZM750.01 146H747.01V149H750.01V146ZM750.01 124.906V121.906H747.01V124.906H750.01ZM763.214 124.906V127.906H766.214V124.906H763.214ZM731.573 127.906H744.542V121.906H731.573V127.906ZM741.542 124.906V146H747.542V124.906H741.542ZM744.542 143H717.979V149H744.542V143ZM720.085 143.863L699.069 123.16L694.858 127.434L715.874 148.137L720.085 143.863ZM699.964 125.297V63.0312H693.964V125.297H699.964ZM699.069 65.1684L720.085 44.4653L715.874 40.191L694.858 60.8941L699.069 65.1684ZM717.979 45.3281H744.542V39.3281H717.979V45.3281ZM741.542 42.3281V63.3438H747.542V42.3281H741.542ZM744.542 60.3438H731.573V66.3438H744.542V60.3438ZM728.573 63.3438V124.906H734.573V63.3438H728.573ZM763.214 60.3438H750.01V66.3438H763.214V60.3438ZM753.01 63.3438V42.3281H747.01V63.3438H753.01ZM750.01 45.3281H776.807V39.3281H750.01V45.3281ZM774.698 44.4614L795.635 65.1645L799.854 60.898L778.917 40.1949L774.698 44.4614ZM794.745 63.0312V125.297H800.745V63.0312H794.745ZM795.635 123.164L774.698 143.867L778.917 148.133L799.854 127.43L795.635 123.164ZM776.807 143H750.01V149H776.807V143ZM753.01 146V124.906H747.01V146H753.01ZM750.01 127.906H763.214V121.906H750.01V127.906ZM766.214 124.906V63.3438H760.214V124.906H766.214ZM879.307 89.2031L876.831 90.8969L879.361 94.5957L881.817 90.8469L879.307 89.2031ZM860.87 62.25L858.306 60.6918L857.301 62.346L858.394 63.9438L860.87 62.25ZM872.979 42.3281V39.3281H871.292L870.416 40.7699L872.979 42.3281ZM910.01 42.3281L912.52 43.9719L915.562 39.3281H910.01V42.3281ZM802.589 146L800.113 144.306L796.9 149H802.589V146ZM835.635 97.7188L838.141 96.0691L835.684 92.3366L833.16 96.0243L835.635 97.7188ZM854.151 125.844L856.723 127.389L857.695 125.771L856.657 124.194L854.151 125.844ZM842.042 146V149H843.739L844.613 147.545L842.042 146ZM911.495 146V149H917.119L913.986 144.329L911.495 146ZM873.839 146L871.343 147.665L872.233 149H873.839V146ZM804.698 42.3281V39.3281H799.091L802.202 43.9927L804.698 42.3281ZM841.964 42.3281L844.455 40.6571L843.564 39.3281H841.964V42.3281ZM881.783 87.5093L863.346 60.5562L858.394 63.9438L876.831 90.8969L881.783 87.5093ZM863.433 63.8082L875.543 43.8864L870.416 40.7699L858.306 60.6918L863.433 63.8082ZM872.979 45.3281H910.01V39.3281H872.979V45.3281ZM907.501 40.6843L876.798 87.5593L881.817 90.8469L912.52 43.9719L907.501 40.6843ZM805.064 147.694L838.111 99.4132L833.16 96.0243L800.113 144.306L805.064 147.694ZM833.13 99.3684L851.645 127.493L856.657 124.194L838.141 96.0691L833.13 99.3684ZM851.579 124.299L839.47 144.455L844.613 147.545L856.723 127.389L851.579 124.299ZM842.042 143H802.589V149H842.042V143ZM911.495 143H873.839V149H911.495V143ZM876.334 144.335L807.194 40.6636L802.202 43.9927L871.343 147.665L876.334 144.335ZM804.698 45.3281H841.964V39.3281H804.698V45.3281ZM839.472 43.9992L909.003 147.671L913.986 144.329L844.455 40.6571L839.472 43.9992Z"
                            fill="#05BDD3" />
                    </g>
                    <defs>
                        <filter id="filter0_d_55_27" x="134.185" y="41.5679" width="769.301" height="108.432"
                            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                            <feColorMatrix in="SourceAlpha" type="matrix"
                                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                            <feOffset dy="4" />
                            <feGaussianBlur stdDeviation="2" />
                            <feComposite in2="hardAlpha" operator="out" />
                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_55_27" />
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_55_27" result="shape" />
                        </filter>
                        <filter id="filter1_d_55_27" x="121.635" y="42.3281" width="793.859" height="111.672"
                            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                            <feColorMatrix in="SourceAlpha" type="matrix"
                                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                            <feOffset dy="4" />
                            <feGaussianBlur stdDeviation="2" />
                            <feComposite in2="hardAlpha" operator="out" />
                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_55_27" />
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_55_27" result="shape" />
                        </filter>
                    </defs>
                </svg>

            </div>
        </section>

        <div id="section-container__first">
            <section id="about">
                <h2>About</h2>
                <ul>
                    <li>PARADOX is a two day online cryptic hunt organised by IEEE Computer Society of VIT Chennai.</li>
                    <li>Attended by over 500 people in 2022, PARADOX is FREE and open for anyone, in any college.</li>
                    <li>The hunt consists of several questions in the form of seemingly random pictures and text from
                        which players will have to deduce the answer by scouring the internet as well as their brains.
                    </li>
                    <li>The goal of the players is to submit the answer as fast as possible to stay on top of the
                        leaderboard.</li>
                    <li> Check out our <a href="https://instagram.com/comsoc.vitcc">instagram</a> for solutions to
                        previous editions of PARADOX and other details.
                    </li>
                </ul>
            </section>

            <section id="rules">
                <h2>Rules</h2>
                <ul>
                    <li>
                        At each level, the participants will encounter a number of clues all of which together point to
                        one final answer. You may use any internet resource to find the answer.
                    </li>
                    <li>
                        Each level has only one correct answer.
                    </li>
                    <li>
                        It is compulsory for all participants to join our discord server. All official hints will be
                        released on the discord server.
                    </li>
                    <li>
                        Answers will always be in lower-case, alphanumeric and will contain no spaces. Special
                        characters are not allowed.
                    </li>
                    <li>
                        Beware of the spelling you enter. For example, if the answer is 221-B Baker Street, you would
                        type it in as "221bbakerstreet" (without the quotes).
                    </li>
                    <li>
                        Collaborating with other competing participants is not allowed and any such activity
                        can lead to disqualification of the people involved.
                    </li>
                </ul>
            </section>
        </div>

        <div id="section-container__second">
            <section id="sponsors">
                <h2>Sponsors</h2>
                <div id="sponsors__container">
                    <div class="sponsor">
                        <img src="https://picsum.photos/200?seed=2" alt="placeholder">
                        <span class="sponsor__name">Sponsor one</span>
                    </div>
                    <div class="sponsor">
                        <img src="https://picsum.photos/200?seed=3" alt="placeholder">
                        <span class="sponsor__name">Sponsor two</span>
                    </div>
                    <div class="sponsor">
                        <img src="https://picsum.photos/200?seed=4" alt="placeholder">
                        <span class="sponsor__name">Sponsor three</span>
                    </div>
                    <div class="sponsor">
                        <img src="https://picsum.photos/200?seed=5" alt="placeholder">
                        <span class="sponsor__name">Sponsor four</span>
                    </div>
                    <div class="sponsor">
                        <img src="https://picsum.photos/200?seed=6" alt="placeholder">
                        <span class="sponsor__name">Sponsor five</span>
                    </div>
                    <div class="sponsor">
                        <img src="https://picsum.photos/200?seed=7" alt="placeholder">
                        <span class="sponsor__name">Sponsor six</span>
                    </div>
                    <div class="sponsor">
                        <img src="https://picsum.photos/200?seed=8" alt="placeholder">
                        <span class="sponsor__name">Sponsor seven</span>
                    </div>
                </div>
            </section>
            <section id="contact">
                <h2>Contact Us</h2>
                <p>
                    For any queries, contact us at <a href="mailto:ieeecsvitc@gmail.com">ieeecomputersociety@vit.ac.in
                    </a>
                </p>
            </section>
        </div>
    </main>

    <style>
        /* langar-regular - latin */
        @font-face {
            font-family: 'Langar';
            font-style: normal;
            font-display: swap;
            font-weight: 400;
            src: local(''),
                url('./fonts/langar-v26-latin-regular.woff2') format('woff2'),
                /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('./fonts/langar-v26-latin-regular.woff') format('woff');
            /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }

        /* black-ops-one-regular - latin */
        @font-face {
            font-family: 'Black Ops One';
            font-style: normal;
            font-display: swap;
            font-weight: 400;
            src: local(''),
                url('./fonts/black-ops-one-v20-latin-regular.woff2') format('woff2'),
                /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('./fonts/black-ops-one-v20-latin-regular.woff') format('woff');
            /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }

        /* carrois-gothic-regular - latin */
        @font-face {
            font-family: 'Carrois Gothic';
            font-style: normal;
            font-display: swap;
            font-weight: 400;
            src: local(''),
                url('./fonts/carrois-gothic-v16-latin-regular.woff2') format('woff2'),
                /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('./fonts/carrois-gothic-v16-latin-regular.woff') format('woff');
            /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }

        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Carrois Gothic', sans-serif;
        }

        body {
            color: white;
        }

        a {
            text-decoration: none;
            color: white;
            text-decoration: underline;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #logo-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: min(5rem, 12vw);
            text-transform: uppercase;
            margin: 0;
            font-family: 'Black Ops One', cursive;
            -webkit-text-stroke: #05BDD3 3px;
            -webkit-text-fill-color: #030108;

            letter-spacing: 0.75rem;

            text-align: center;
        }

        #logo-container svg {
            width: 35vw;
        }

        @media screen and (max-width: 768px) {
            #logo-container svg {
                width: 80vw;
            }
        }

        section {
            min-height: 100vh;
            width: 100%;
            box-sizing: border-box;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        section h2 {
            font-size: 2rem;
            font-family: 'Langar', cursive;
        }

        section ul {
            list-style: '⟶ ';
        }

        section ul li:not(:last-child) {
            margin-bottom: 1rem;
        }

        [id^="section-container"] {
            width: 100%;
        }

        #home {
            background: url('./img/bg.webp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #section-container__first {
            background: linear-gradient(180deg, #030108 0%, #2B012B 100%);
        }

        #section-container__second {
            background: linear-gradient(180.13deg, #2B022B 12.21%, #150218 49.18%, #37012E 89.26%, #110214 99.27%);
        }

        section#contact {
            min-height: unset;
        }

        #contact p {
            text-align: center;
        }

        section {
            line-height: 1.5;
            font-size: 1.25rem;
        }

        #sponsors__container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            gap: 3rem;
        }

        .sponsor {
            display: flex;
            flex-direction: column;
            align-items: center;

            flex-basis: 25%;
        }

        .sponsor img {
            width: auto;
            height: 100%;
            border-radius: 50%;
        }

        .sponsor__name {
            margin-top: 1rem;
            text-align: center;
        }

        @media screen and (prefers-reduced-motion: no-preference) {
            .fade-in {
                opacity: 0.01;
                transform: translateY(45px);
                transition: transform 0.6s, opacity 0.9s;
            }

            .fade-in.done {
                opacity: 1;
                transform: translateY(0);
                transition-delay: 0s;
            }
        }

        ::-webkit-scrollbar {
            width: 0.6rem;
        }

        ::-webkit-scrollbar-track {
            background: #030108;
        }

        ::-webkit-scrollbar-thumb {
            background: #05BDD3;
        }
    </style>

    <script>
        if (window.matchMedia('(prefers-reduced-motion: no-preference)').matches) {
            const sections = document.querySelectorAll('section:not(#home)');
            sections.forEach(section => section.classList.add('fade-in'));

            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) entry.target.classList.add('done');
                    else entry.target.classList.remove('done');
                })
            }, { threshold: 0.2 }
            );

            sections.forEach(section => observer.observe(section));
        }
    </script>
</body>

</html>