<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paradox 23 | Register</title>
</head>

<body>
    <main>
        <form>
            <label for="username">Username</label>
            <input type="text" name="username" placeholder="username..." id="username">
            <label for="password">Password</label>
            <input type="password" name="password" placeholder="password..." id="password">
            <input type="submit" value="REGISTER">
            <p id="error"></p>
        </form>
    </main>
    <style>
        @font-face {
            font-family: 'Lord Story Demo';
            src: url('/assets/fonts/Lordstorydemo-L3zgy.ttf');
            display: swap;
        }

        body {
            background: url('/assets/img/login-register-bg.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;

            font-family: 'Lord Story Demo', cursive;
            font-size: 1.5rem;

        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            padding: 0.4rem;
        }

        input {
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 15px;
            border: none;

            background: #FFFAD4;
            font-family: inherit;
            font-size: 1.5rem;
        }
    </style>

    <script>
        const form = document.querySelector('form');
        const username = document.querySelector('#username');
        const password = document.querySelector('#password');
        const errorFeedback = document.querySelector('#error');
        form.addEventListener('submit', e => {
            e.preventDefault();
            fetch('http://localhost:3000/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    username: username.value,
                    password: password.value
                }),
            }).then(res => res.json()).then(data => {
                if (data.error) {
                    errorFeedback.innerHTML = data.error;
                    return;
                }
                window.location.href = '/login';
            });
        });
    </script>
</body>

</html>