<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paradox 23 | Login</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="../">Home</a></li>
                <li><a href="../leaderboard">Leaderboard</a></li>
                <li><img src="../assets/img/navbar-logo.png" alt="paradox logo"></li>
                <li><a href="../game">Play</a></li>
                <li><a href="../register">Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h1>LOGIN</h1>
            <form>
                <label for="username">Username</label>
                <input type="text" name="username" placeholder="username..." id="username">
                <label for="password">Password</label>
                <input type="password" name="password" placeholder="password..." id="password">
                <input type="submit" value="LOGIN">
                <p id="error"></p>
            </form>
        </div>
    </main>
    <style>
        @font-face {
            font-family: 'Lord Story Demo';
            src: url('../assets/fonts/Lordstorydemo-L3zgy.ttf');
            display: swap;
        }

        @font-face {
            font-display: swap;
            font-family: 'Space Mono';
            font-style: normal;
            font-weight: 400;
            src: url('../assets/fonts/space-mono-v12-latin-regular.woff2') format('woff2'),
                url('../assets/fonts/space-mono-v12-latin-regular.woff') format('woff');
        }

        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            background: url('../assets/img/login-register-bg.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;

            font-family: 'Lord Story Demo', cursive;

            height: 100vh;

            font-size: 0.9rem;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
        }

        header {
            margin: 0;
        }

        header,
        nav {
            width: 100%;
        }

        nav>ul {
            margin: 0;
            padding: 0 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav>ul img {
            height: 6rem;
        }

        nav>ul>li {
            list-style: none;
            padding: 0.5rem 1rem;
        }

        nav>ul>li:not(:has(img)) {
            background: #F8E19D;
            border-radius: 0.3rem;
            filter: drop-shadow(0.2rem 0.2rem 0.2rem #CE8C35)
        }

        nav>ul a {
            font-family: 'Space Mono';
            text-decoration: none;
            color: black;
            font-weight: bolder;
            text-shadow: 0 0 0.2rem #CE8C35;
        }

        main>div {
            margin: auto;
        }

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            padding: 0.4rem;
        }

        input {
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 15px;
            border: none;
            background: #FFFAD4;
            font-size: 1.5rem;
        }

        input::placeholder {
            font-family: 'Lord Story Demo', cursive;
        }

        input[type=submit] {
            cursor: pointer;
        }

        input[type=submit]:hover {
            transform: scale(105%);
            transition: transform 0.2s ease-in-out;
        }

        @media screen and (min-width: 600px) {
            body {
                font-size: 1.5rem;
            }
        }

        @media screen and (max-width: 600px) {
            nav>ul {
                padding: 1rem 0.2rem;
            }

            nav li:has(img) {
                display: none;
            }
        }
    </style>

    <script type="module">
        import { BACKEND } from "../api.js";
        const form = document.querySelector('form');
        const username = document.querySelector('#username');
        const password = document.querySelector('#password');
        const errorFeedback = document.querySelector('#error');
        form.addEventListener('submit', e => {
            e.preventDefault();
            fetch(`${BACKEND}/login`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    username: username.value,
                    password: password.value
                }),
            }).then(res => res.json()).then(data => {
                if (data.error) {
                    errorFeedback.innerHTML = data.error;
                    return;
                }
                localStorage.setItem('jwt', data.token);
                window.location.href = '../';
            });
        });
    </script>
</body>

</html>